/* TODO */
.pagination {
    & > li {
        & > a, & > span {
            border: 0 none !important; color: #333;
        }
        &.active {
            & > a, & > span {
                color: #333; background: #ddd;
            }
        }
    }
}
.alert {
    &.alert-info {
        &.bg_grey {
            border: 0 none; border-radius: 0; color: #727272; margin-top: 20px;
            a { color: #a61b21; }
        }
    }
}