/* Fonts */
@font-face {
    font-family: 'Hispan'; font-style:normal; font-weight: normal;
    src: url('../font/hispan-light.eot');
    src: url('../font/hispan-light.eot') format('embedded-opentype'),
        url('../font/hispan-light.woff2') format('woff2'),
        url('../font/hispan-light.woff') format('woff'),
        url('../font/hispan-light.ttf') format('truetype'),
        url('../font/hispan-light.svg#light') format('svg');
}
/*@font-face {
    font-family: 'Hispan'; font-style:normal; font-weight: lighter;
    src: url('../font/hispan-condensed.eot');
    src: url('../font/hispan-condensed.eot') format('embedded-opentype'),
        url('../font/hispan-condensed.woff2') format('woff2'),
        url('../font/hispan-condensed.woff') format('woff'),
        url('../font/hispan-condensed.ttf') format('truetype'),
        url('../font/hispan-condensed.svg#condensed') format('svg');
}*/
@font-face {
    font-family: 'Hispan'; font-style:normal; font-weight: bold;
    src: url('../font/hispan-bold.eot');
    src: url('../font/hispan-bold.eot') format('embedded-opentype'),
        url('../font/hispan-bold.woff2') format('woff2'),
        url('../font/hispan-bold.woff') format('woff'),
        url('../font/hispan-bold.ttf') format('truetype'),
        url('../font/hispan-bold.svg#bold') format('svg');
}