@font-face {
  font-family: 'hispan-icons';
  src: url('../font/hispan-icons.eot?35086579');
  src: url('../font/hispan-icons.eot?35086579#iefix') format('embedded-opentype'),
       url('../font/hispan-icons.woff?35086579') format('woff'),
       url('../font/hispan-icons.ttf?35086579') format('truetype'),
       url('../font/hispan-icons.svg?35086579#hispan-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'hispan-icons';
    src: url('../font/hispan-icons.svg?35086579#hispan-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "hispan-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-tv:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-down:before { content: '\e802'; } /* '' */
.icon-left:before { content: '\e803'; } /* '' */
.icon-right:before { content: '\e804'; } /* '' */
.icon-up:before { content: '\e805'; } /* '' */
.icon-down-bold:before { content: '\e806'; } /* '' */
.icon-left-bold:before { content: '\e807'; } /* '' */
.icon-right-bold:before { content: '\e808'; } /* '' */
.icon-up-bold:before { content: '\e809'; } /* '' */
.icon-play:before { content: '\e80a'; } /* '' */
.icon-facebook:before { content: '\e80b'; } /* '' */
.icon-youtube:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\e80d'; } /* '' */
.icon-gplus:before { content: '\e80e'; } /* '' */
.icon-rss:before { content: '\e80f'; } /* '' */
.icon-chat:before { content: '\e810'; } /* '' */
.icon-frame:before { content: '\e811'; } /* '' */
.icon-windy-rain-inv:before { content: '\e812'; } /* '' */
.icon-snow-inv:before { content: '\e813'; } /* '' */
.icon-snow-heavy-inv:before { content: '\e814'; } /* '' */
.icon-hail-inv:before { content: '\e815'; } /* '' */
.icon-clouds-inv:before { content: '\e816'; } /* '' */
.icon-clouds-flash-inv:before { content: '\e817'; } /* '' */
.icon-temperature:before { content: '\e818'; } /* '' */
.icon-compass:before { content: '\e819'; } /* '' */
.icon-na:before { content: '\e81a'; } /* '' */
.icon-clouds-flash-alt:before { content: '\e81b'; } /* '' */
.icon-sun-inv:before { content: '\e81c'; } /* '' */
.icon-moon-inv:before { content: '\e81d'; } /* '' */
.icon-cloud-sun-inv:before { content: '\e81e'; } /* '' */
.icon-cloud-moon-inv:before { content: '\e81f'; } /* '' */
.icon-cloud-inv:before { content: '\e820'; } /* '' */
.icon-cloud-flash-inv:before { content: '\e821'; } /* '' */
.icon-drizzle-inv:before { content: '\e822'; } /* '' */
.icon-rain-inv:before { content: '\e823'; } /* '' */
.icon-windy:before { content: '\e824'; } /* '' */
.icon-rain:before { content: '\e825'; } /* '' */
.icon-drizzle:before { content: '\e826'; } /* '' */
.icon-cloud-flash-alt:before { content: '\e827'; } /* '' */
.icon-cloud-flash:before { content: '\e828'; } /* '' */
.icon-cloud:before { content: '\e829'; } /* '' */
.icon-fog:before { content: '\e82a'; } /* '' */
.icon-fog-cloud:before { content: '\e82b'; } /* '' */
.icon-fog-moon:before { content: '\e82c'; } /* '' */
.icon-fog-sun:before { content: '\e82d'; } /* '' */
.icon-cloud-moon:before { content: '\e82e'; } /* '' */
.icon-cloud-sun:before { content: '\e82f'; } /* '' */
.icon-snowflake:before { content: '\e830'; } /* '' */
.icon-wind:before { content: '\e831'; } /* '' */
.icon-mist:before { content: '\e832'; } /* '' */
.icon-eclipse:before { content: '\e833'; } /* '' */
.icon-moon:before { content: '\e834'; } /* '' */
.icon-sun:before { content: '\e835'; } /* '' */
.icon-sunrise:before { content: '\e836'; } /* '' */
.icon-windy-inv:before { content: '\e837'; } /* '' */
.icon-windy-rain:before { content: '\e838'; } /* '' */
.icon-snow:before { content: '\e839'; } /* '' */
.icon-snow-alt:before { content: '\e83a'; } /* '' */
.icon-snow-heavy:before { content: '\e83b'; } /* '' */
.icon-hail:before { content: '\e83c'; } /* '' */
.icon-clouds:before { content: '\e83d'; } /* '' */
.icon-clouds-flash:before { content: '\e83e'; } /* '' */
.icon-download:before { content: '\e83f'; } /* '' */
.icon-download-1:before { content: '\e840'; } /* '' */
.icon-print:before { content: '\e841'; } /* '' */
.icon-envelope:before { content: '\e842'; } /* '' */
.icon-code:before { content: '\e843'; } /* '' */
.icon-picture:before { content: '\e844'; } /* '' */
.icon-thumbs-up:before { content: '\e845'; } /* '' */
.icon-thumbs-down:before { content: '\e846'; } /* '' */
.icon-pinterest:before { content: '\e847'; } /* '' */
.icon-instagram:before { content: '\e848'; } /* '' */
.icon-share:before { content: '\e849'; } /* '' */
.icon-linkedin:before { content: '\e84a'; } /* '' */
.icon-digg:before { content: '\e84b'; } /* '' */
.icon-delicious:before { content: '\e84c'; } /* '' */
.icon-attention:before { content: '\e84d'; } /* '' */
.icon-plus-circle:before { content: '\e84e'; } /* '' */
.icon-menu:before { content: '\e84f'; } /* '' */