.page-header {
    margin-top: 10px;
    a {
        color: #a61b21;
        &:hover { color: darken(#a61b21, 10%); text-decoration: none; }
    }
}
#item {
    h1, h2, h3, h4, h5 { font-family: 'Hispan', Arial; }
    h3 { font-weight: bold; margin-top: 35px; }
    .panel {
        .panel-title {
            color: #a61b21;
            &:after { display: none; }
        }
        &.slideshow {
            li {
                float: left;
                &.player {
                    float: none;
                    .img {
                        &:after { display: none; } 
                        @media (max-width: @screen-xs-max) { height: 300px; }
                        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { height: 405px; }
                        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { height: 394px; }
                        @media (min-width: @screen-lg-min) { height: 478px; }
                    }
                }
            }
        }
    }
    .page-header {
        h3 {
            font-family: Arial !important; font-size: 14px; color: #333; margin-bottom: 0;
            a {
                color: #a61b21;
                &:hover { text-decoration: none; color: darken(#a61b21, 10%); }
            }
        }
        .item-title { margin-top: 10px; color: #000; font-size: 34px; }
    }
    .item-text {
        &, & > p { font-size: 16px; }
        .introtext { font-weight: bold; }
        h3, h4 { font-weight: bold; }
        h4 { font-size: 22px; margin-top: 40px; }
        blockquote {
            border-left: 0 none;float: right;margin-bottom: 0;margin-right: -290px;padding: 10px;position: relative;text-align: left;width: 270px; background: #b2b2b2; font-family: 'Hispan', Arial; color: #fff; font-weight: bold; line-height: 1.4; margin-top: 150px;
            &:before { color: #c7c7c7;content: "“";float: left;font-family: arial;font-size: 200px;line-height: 60px;margin-bottom: -50px;padding-top: 55px; }
        }
    }
    .item-sharings {
        margin: 10px 0 30px; padding-top: 20px; border-top: 1px solid #b2b2b2;
    }
    .item-author {
        margin-bottom: 10px;
        a { font-weight: bold; color: #a61b21; }
    }
    .item-about-author {
        margin: 40px 0 30px;
        p { font-style: italic; }
    }
    .item-date {
        font-size: 12px; margin-bottom: 20px;
    }
    .item-sidebar {
        .font-resizer {
            margin-bottom: 10px;
            .smaller { font-size: 12px; }
            .larger { font-size: 16px; }
            .reset { font-size: 18px; }
        }
        .btn-default {
            background: #b2b2b2; border-radius: 0; border: 0 none; color: #fff; font-weight: bold;
            &:hover { background: #a61b21; }
        }
        .download-media {
            margin-bottom: 20px;
            i:before { font-size: 20px; }
        }
        .print {
            margin: 30px 0;
            a { color: #b2b2b2; font-weight: bold; }
        }
    }
    .items-tags {
        li {
            text-transform: none; font-size: 12px; padding: 0;
            & ~ li { margin-left: 8px; }
        }
    }
    .nav-tabs{
        & > li {
            & > a {
                color: #333; border-radius:  0; font-size: 13px; font-family: 'Hispan', Arial;
            }
        }
    }
    .item-comments {
        h4 { font-weight: bold; }
        .comment-rate {
            a { margin-left: 5px; }
        }
    }
    &.satellites {
        input { border-radius: 0; font-weight: normal; padding: 0 6px; height: 25px; }
        .item-collpasibles {
            .panel-default > .panel-heading {
                background: transparent; border: 0 none; padding: 0;
                h4 {
                    text-transform: none !important; font-size: 18px;
                }
                a {
                    color: #333;
                    &:hover { color: #a61b21; }
                }
            }
            .panel-body { border: 0 none; }
        }
    }
}
/* Orphan Styles */
#liveblog {
    .sidebar-title { font-weight: bold; text-transform: uppercase; }
    li {
        .item {
            padding-top: 10px; padding-bottom: 40px; border-bottom: 1px solid #b2b2b2;

            .item-date { text-transform: uppercase; color: #b2b2b2; font-size: 14px; font-family: 'Hispan', Arial; font-weight: bold; }
        }
        &:last-child {
            .item {
                border-bottom: 0 none;
            }
        }
    }
}
#search {
    .search-filter {
        border-bottom: 1px solid #b2b2b2; padding-bottom: 20px;
    }
    .search-info { margin: 10px 0 20px; }
    .items {
        li {
            padding: 0 0 10px 0;
            & ~ li { border-top: 1px solid #ddd; }
            .item-date {
                span:first-child { color: #b2b2b2; font-size: 11px; }
            }
            .label { border-radius: 0; background: #a61b21; margin-left: 10px; }
            .item-text { margin-top: 5px; }
        }
        h3 {
            font-family: 'Hispan', Arial; font-weight: bold; margin-top: 10px; font-size: 20px;
            a {
                color: #333;
                &:hover { text-decoration: none; color: #a61b21; }
            }
        }
    }
}
#frequencies {
    img.overlay { position: absolute; }
}