@media (max-width: @screen-md-max) { // MD
    blockquote, .blockquote { display: none; }
    #menu {
        & > ul {
            li {
                a { padding-left: 9px; padding-right: 9px; }
            }
        }
    }
    .panel {
        .panel-title {
            span { font-size: 15px; }
        }
        &.title-tabs {
            .nav-tabs {
                li {
                    width: 33%;
                    a {
                        max-height: 45px; overflow: hidden;
                        span { font-size: 10px !important; padding: 0 5px !important; }
                    }
                }
            }
            .sub-tabs {
                li a { width: 68px !important; }
            }
        }
        &.apps {
            .item {
                width: 220px; height: 224px;
            }
        }
        &.itemlist {
            &.thumb {
                &.thumbs-large {
                    li.featured {
                        .img { width: 360px; }
                        .desc { margin-left: 380px; }
                    }
                    li.img-right {
                        .desc { margin-right: 380px; margin-left: 0; }
                    }
                }
            }
        }
        &.itempicker {
            .panel.item-pick {
                .categories {
                    ul li {
                        height: 30px;
                        a {
                            line-height: 30px;
                        }
                    }
                }
                .item .inner a {
                    .title { font-size: 18px; line-height: 22px; min-height: 0; padding-bottom: 10px; padding-left: 160px; }
                }
            }
            .panel.itemlist {
                .panel-body { padding-bottom: 0; }
                ul {
                    li:last-child { display: none; }
                }
            }
        }
        &.top-news {
            .program-desc {
                h2 { font-size: 24px; }
                p { font-size: 16px; }
            }
        }
    }
    #articles {
        ul {
            li:last-child { display: none; }
        }
    }
}
@media (max-width: @screen-sm-max) { // SM
    .panel {
        &.title-tabs {
            .nav-tabs {
                li {
                    width: 33%;
                    a {
                        max-height: 45px; overflow: hidden;
                        span { font-size: 12px !important; padding: 0 5px !important; }
                    }
                }
            }
        }
        &.itemlist {
            &.thumb {
                &.thumbs-large {
                    li {
                        .img { width: 100%; margin-right: 0; float: none; }
                        &.featured {
                            .img { width: 100%; margin-right: 0; float: none; }
                        }
                        &.img-right {
                            .img { margin-left: 0; }
                            .desc { margin-right: 0; }
                        }
                        .desc { margin-left: 0 !important; }
                    }
                }
            }
        }
        &.apps {
            .item {
                width: 100%; height: 100%;
            }
        }
        &.slideshow {
            &.gallery {
                .item {
                    .inner { height: 270px; }
                    h2 { font-size: 18px; }
                    p { font-size: 13px; }
                    .panel.share { display: none; }
                }
                .carousel-control { top: 140px; }
            }
        }
    }
    #menu {
        width: 100%; padding-right: 60px; z-index: 1000;
        & > a { position: absolute; top: 0; right: 0; background: #777; color: #eee; border-color: #555; }
        & > ul {
            position: absolute; left: 0; width: 100%; top: 49px; z-index: 1033; display: none;
            li {
                width: 100%; float: none; margin-bottom: 0; border-bottom: 1px solid #333; display: block;
                & ~ li { margin-left: 0; }
                &.haschild {
                    &:hover {
                        .child { display: none; }
                    }
                    .child {
                        position: static; width: 100%; padding: 15px 20px;
                    }
                }
                .search-form {
                    width: 100% !important; right: 0 !important;
                    form {
                        input { width: 100% !important; }
                    }
                }
            }
        }
    }
    #item {
        .item-text {
            figure, img { width: 100% !important; height: auto !important; }
        }
    }
}
@media (max-width: @screen-xs-max) { // XS
    .panel {
        &.top-news {
            .img {
                /*&:after { display: none; }*/
            }
            .title {
                bottom: 10px;
                h2 {
                    font-size: 18px;
                }
            }
            .program-desc {
                position: static; margin: 0;
            }
            & + div {
                .panel-body {
                    .item {
                        a:after, a:before { display: none; }
                        span.title { display: none; }
                    }
                }
            }
        }
        &.slider {
            .panel-body{
                li {
                    .title {
                        position: static; color: #333;
                        &::after { display: none; }
                    }
                }
            }
        }
        &.slideshow {
            &.gallery {
                .item {
                    .inner { height: auto !important; }
                    h2 { font-size: 18px; }
                    p { font-size: 13px; }
                    .panel.share { display: none; }
                }
                .carousel-control { top: 140px; }
            }
        }
    }
    #mastfoot {
        height: auto;
        #weather { height: 60px; }
    }
    
}