@import "fonts.less";
@import "header.less";
@import "ads.less";
@import "box.less";
@import "footer.less";
@import "icons.less";
@import "item.less";
@import "player.less";
@import "components.less";
@import "datepicker.less";
@import "responsive.less";
@import "print.less";

@patternBg: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWPQ1NT8z4AOSBMEAMQQBek5754EAAAAAElFTkSuQmCC');
@PatternLight: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAEUlEQVQImWNgYGCQYkADmAIABaMAT85OrbsAAAAASUVORK5CYII=');
@graySquare: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAEklEQVQImWPYtGnTf2yYYSAlAHO0bvVEZeQwAAAAAElFTkSuQmCC');
@graySquareHover: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAEklEQVQImWNYJq30HxtmGEgJAMoHQ8l2wNVhAAAAAElFTkSuQmCC');

/* Misc Rules */
::-moz-selection { background: #5af; color: #fff; text-shadow: none; }
::selection { background: #5af; color: #fff; text-shadow: none; }
.img {
    display: block; width: 100%;
    img { display: block; width: 100%; height: auto; }
}
img { border: 0 none; }
a {
    outline: 0 none;
    &.more { display: block; color: #333; }
    &:after, &:before { cursor: pointer; }
}
.btn {
    font-family: 'Hispan', Arial;
    &.black { 
        background: #222; height: 28px; color: #d4d4d4; border-radius: 0; line-height: 14px; font-weight: bold;
        &:hover { background: #333; }
    }
}
.placeholder {
    display: block; background: #d4d4d4;
}
#main { margin-top: 10px; margin-bottom: 20px; }
#mainbody {
    .btn {
        border-radius: 0 !important;
        &.btn-xs  {
            padding-top: 0; padding-bottom: 0;
        }
        &.btn-danger { background: #a61b21; font-weight: bold; }
    }
}

/* Color Styles */
.bg_khaki { 
    background: #e7e5d0;
    .panel-title { margin-bottom: 0; padding-bottom: 12px; }
    .panel {
        background-color: transparent;
    }
}
.bg_grey {
    background: #f7f7f7;
}
.page-header {
    border: 0 none; text-transform: uppercase; font-size: 32px; font-family: 'Hispan', Arial; font-weight: bold; color: #a61b21; margin-bottom: 0; margin-top: 30px;
    &._border-top { border-top: 1px solid #b2b2b2; margin-top: 0; padding-top: 30px; }
    h3 { font-family: Arial !important; color: #333; font-size: 14px; font-weight: bold; }
    h2 { font-weight: bold; font-size: 32px; }
    .item-title { text-transform: none; }
}
.meta {
    color: #727272; line-height: 18px;
    &.meta-inline {
        display: inline-block;
        & ~ .meta-inline { margin-left: 20px; }
    }
}
.rss-list {
    h3 { text-transform: uppercase; font-family: 'Hispan', Arial; font-weight: bold; }
}
#liveblog {
    label { font-weight: normal; }
}
#gallery {
    .top-banner { margin-top: 30px; }
}
#latest .panel.tabs .panel-title ul > li.active span { font-size: 12px; }
.satellites {
    .table {
        tr {
            border-top: 2px solid #fff;
            td + td { border-left: 2px solid #fff; }
        }
    }
}

.text-red { color: #a61b21; }
._no-margin { margin-top: 0 !important; }
._margin-top { margin-top: 30px; }
._border-bottom { padding-bottom: 20px; border-bottom: 3px solid #303030; }
.sidebar_margin-top { margin-top: 82px; }
._relative { position: relative; }

.totop {
    position: fixed; bottom: 100px; left: 15px; width: 60px; height: 60px; background: rgba(0, 0, 0, 0.2); border-radius: 5px;
    &:hover { background: rgba(0, 0, 0, 0.3); }
    a {
        color: rgba(255, 255, 255, 0.7); display: block; line-height: 60px; text-align: center; font-size: 36px;
        &, &:focus, &:hover, &:visited { outline: 0 none; }
        &:hover { text-decoration: none; color: rgba(255, 255, 255, 0.9); }
    }
}


/* nanoScroll */
.timeline-container {
    height: 400px; margin-bottom: 20px; font-size: 12px; background: #efefef;
    .content { padding: 10px; }
}
/** initial setup **/
.nano{
    position:relative;width:100%;height:100%;overflow:hidden;
    & > .nano-content {
        position:absolute;overflow:scroll;overflow-x:hidden;top:0;right:0;bottom:0;left:0;
        &:focus{outline:thin dotted}
        &::-webkit-scrollbar{visibility:hidden}
    }
    & > .nano-pane{
        background: transparent; position:absolute;width:7px;right:0;top:0;bottom:0;visibility:hidden\9;opacity:.01;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
        & > .nano-slider { background:#ababab;background:rgba(0, 0, 0, 0.5);position:relative;margin:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px; }
        &.active, &:hover { width: 10px; background:#ddd; background: rgba(0, 0, 0, 0.2); }
    }
    &.has-scrollbar > .nano-content::-webkit-scrollbar{visibility:visible}
    &:hover {
        & > .nano-pane,.nano-pane.active,.nano-pane.flashed{visibility:visible\9;opacity:.99}

    }
}
.backdrop { transition: all 0.3s; position: fixed; width: 100%; height: 100%; background: black; background: rgba(0, 0, 0, 0.8); top: 0; left: 0; z-index: 1012; display: none; }
.map {
    position: fixed; width: 840px; margin: auto; z-index: 1040; left: 50%; margin-left: -420px; top: 20%; display: none;
    img { display: block; width: 840px; }
    a {
        font-family: Arial; position: relative; z-index: 1084; margin-bottom: -15px; margin-right: -15px;
        display: block; background: #000; color: #fff; width: 30px; height: 30px; border-radius: 30px; text-align: center; line-height: 24px; border: 3px solid #ddd; opacity: 1;
        &:hover { opacity: 1; color: #fff; }
    }
}
.anchor-span{cursor:pointer; margin-left:10px; color:#0085bf}